# Fullpath of this script directory
DIR_SCRIPT="/FULLPATH/OF/THIS/SCRIPT/DIRECTORY"
# Path of directory to backup
DIRTOBCK="/var/www/html/PATH/TO/MY/FILES"
# Path of directory where puts temporally backup
DIRBCK="/var/archives"
# Logs folder
DIRLOG="./log"
# FTP Host
FTP_SERVER=""
# FTP Login
FTP_LOGIN=""
# FTP Password
FTP_PASS=""
# FTP path to upload
DIRUPLOAD="/path/to/upload"